NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=behzad
DB_PASSWORD=pass
DB_NAME=RnDAO
DISCROD_CLIENT_ID=1130918826234617968
DISCORD_CLIENT_SECRET=T-n7ytCcgO9B18fCz4a5Bun87GbS-RBuy9
DISCORD_BOT_TOKEN=MTEzMDkxODgyNjIzNDYxNzk2OA.GWaeuC.GkW6ySzrcptm87PIBvXYZ3Y2mLdckAogdgjHmg
SENTRY_DSN=https://791ed14c7dc84377a291ba2dd60270bb@o4505110094282752.ingest.sentry.io/4505158976733184
SENTRY_ENV=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
LOG_LEVEL=error